<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.hx</groupId>
  <artifactId>webapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <dependencies>
  	<dependency>
  		<groupId>commons-fileupload</groupId>
  		<artifactId>commons-fileupload</artifactId>
  		<version>1.3.1</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-io</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4</version>
  	</dependency>
  	<dependency>
  		<groupId>org.apache.commons</groupId>
  		<artifactId>commons-lang3</artifactId>
  		<version>3.4</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-logging</groupId>
  		<artifactId>commons-logging</artifactId>
  		<version>1.1.3</version>
  	</dependency>
  	<dependency>
  		<groupId>freemarker</groupId>
  		<artifactId>freemarker</artifactId>
  		<version>2.3.16</version>
  	</dependency>
  	<dependency>
  		<groupId>ognl</groupId>
  		<artifactId>ognl</artifactId>
  		<version>3.1.4</version>
  	</dependency>
  	<dependency>
  		<groupId>struts2-core</groupId>
  		<artifactId>struts2-core</artifactId>
  		<version>2.3.15.1</version>
  	</dependency>
  	<dependency>
  		<groupId>xwork-core</groupId>
  		<artifactId>xwork-core</artifactId>
  		<version>2.3.15.1</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>4.1.1.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>struts-spring-plugin</groupId>
  		<artifactId>struts-spring-plugin</artifactId>
  		<version>2.1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.annotation</groupId>
  		<artifactId>javax.annotation-api</artifactId>
  		<version>1.2</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>servlet-api</artifactId>
  		<version>2.5</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>jsp-api</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.1</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
		<groupId>javax</groupId>
		<artifactId>javaee-api</artifactId>
		<version>7.0</version>
		<scope>provided</scope>
	</dependency>
<!--   	<dependency> -->
<!--   		<groupId>org.directwebremoting</groupId> -->
<!--   		<artifactId>dwr</artifactId> -->
<!--   		<version>3.0.0-RELEASE</version> -->
<!--   		<type>pom</type> -->
<!--   	</dependency> -->
  	<dependency>
  		<groupId>org.hibernate</groupId>
  		<artifactId>hibernate-validator</artifactId>
  		<version>5.2.0.CR1</version>
  	</dependency>
  	<dependency>
  		<groupId>javax.validation</groupId>
  		<artifactId>validation-api</artifactId>
  		<version>1.1.0.Final</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>4.1.7.RELEASE</version>
  	</dependency>
<dependency> 
    <groupId>com.danga</groupId> 
    <artifactId>java_memcached-release</artifactId> 
    <version>2.6.6</version> 
</dependency>
  	<dependency>
  		<groupId>slf4j-api</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>slf4j-simple</groupId>
  		<artifactId>slf4j-simple</artifactId>
  		<version>1.5.2</version>
  	</dependency>
  	<dependency>
  		<groupId>commons-pool</groupId>
  		<artifactId>commons-pool</artifactId>
  		<version>1.6</version>
  	</dependency>
  	<dependency>  
        <groupId>org.apache.activemq</groupId>  
        <artifactId>activemq-core</artifactId>  
        <version>5.7.0</version>  
    </dependency>
    <dependency>  
        <groupId>org.springframework</groupId>  
        <artifactId>spring-jms</artifactId>  
        <version>4.1.1.RELEASE</version>  
    </dependency>
	  <dependency>
	     <groupId>org.apache.geronimo.specs</groupId>
	     <artifactId>geronimo-j2ee-management_1.1_spec</artifactId>
	     <version>1.0.1</version>
	  </dependency>
	  <dependency>  
	    <groupId>net.sf.json-lib</groupId>  
	    <artifactId>json-lib</artifactId>  
	    <version>2.4</version>  
	    <classifier>jdk15</classifier>  
	</dependency>



	  <dependency>
	  	<groupId>commons-beanutils</groupId>
	  	<artifactId>commons-beanutils</artifactId>
	  	<version>1.8.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>commons-collections</groupId>
	  	<artifactId>commons-collections</artifactId>
	  	<version>3.2.2</version>
	  </dependency>
	  <dependency>
	  	<groupId>ezmorph</groupId>
	  	<artifactId>ezmorph</artifactId>
	  	<version>1.0.6</version>
	  </dependency>
	  <dependency>
	  	<groupId>json-lib</groupId>
	  	<artifactId>json-lib</artifactId>
	  	<version>2.2.3</version>
	  </dependency>
	  <dependency>
	  	<groupId>aspectjweaver</groupId>
	  	<artifactId>aspectjweaver</artifactId>
	  	<version>1.8.8</version>
	  </dependency>
	  <dependency>
	  	<groupId>aopalliance</groupId>
	  	<artifactId>aopalliance</artifactId>
	  	<version>1.0</version>
	  </dependency>
	  <dependency>
	  	<groupId>org.aspectj</groupId>
	  	<artifactId>aspectjrt</artifactId>
	  	<version>1.8.6</version>
	  </dependency>
  </dependencies>
</project>